MONGO_URL = mongodb+srv://SupremeEngine:0115039045@cluster0.wk96g4l.mongodb.net/Deba?retryWrites=true&w=majority

PASSWORD_SECRET = SSNIT

JWT_SECRET = SSNIT

STRIPE_KEY = sk_test_51LrJItLnEieLG3e8PtHO89RatYkdNCP5ivx9FyVVv9bk8QFJk9n2AhrGRA5OwUVbU2DzvsUioN5b2513awVjASjM000d6ZWYcj